VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=http://localhost:5000/api/v1
VUE_APP_FIREBASE_API_KEY=AI................
VUE_APP_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=your_project_id
VUE_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDER_ID=123456789012
VUE_APP_FIREBASE_APP_ID=1:123456789012:web:123456789abcdef
